persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
listener 1883

## Authentication ##
# TODO change to non auth https://community.home-assistant.io/t/i-can-t-seem-to-get-the-zigbee2mqtt-and-mosquitto-mqtt-docker-containers-to-work/474219
allow_anonymous true
