persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
listener 1883

## Authentication ##
# see https://mosquitto.org/documentation/authentication-methods/
allow_anonymous false
password_file /mosquitto/config/password_file
